492-Инди 
19-Экшен 
21-Приключение 
597-Казуальная игра
122-Ролевая игра 
599-Симулятор 
9-Стратегия 
4182-Для одного игрока 
493-Ранний доступ 
113-Бесплатная игра 
3871-2D 
4191-3D 
4166-Атмосферная 
1684-Фэнтези 
1742-Глубокий сюжет 
4305-Цветастая 
3859-Для нескольких игроков 
1664-Головоломка 
128-ММО 
3964-Пиксельная графика 
3834-Исследования 
701-Спортивная игра 
4667-Насилие 
4726-Милая 
3839-От первого лица 
3993-Бой 
699-Гонки 
4085-Аниме 
12095-Сексуальный контент 
6650-Нагота 
4136-Смешная 
1773-Аркада 
4106-Приключенческий экшен 
3942-Научная фантастика 
1774-Шутер 
1654-Расслабляющая 
4345-Мясо 
1667-Хоррор 
4004-Ретро 
5350-Для всей семьи 
1697-От третьего лица 
7208-Протагонистка 
7481-Контроллер 
1695-Открытый мир 
4252-Стилизация 
1685-Кооператив 
1625-Платформер 
1662-Выживание 
1775-Игрок против игрока 
6426-Решения с последствиями 
4791-Вид сверху 
1719-Юмор 
4175-Реализм 
3799-Визуальная новелла 
6730-Игрок против ИИ 
4342-Мрачная 
4747-Кастомизация персонажа 
3968-Физика 
4195-Мультипликация 
1663-Шутер от первого лица 
3916-Олдскул 
5716-Тайна 
7250-Линейная 
3843-Сетевой кооператив 
5379-2D-платформер 
6971-Несколько концовок 
4026-Сложная 
21978-VR 
1721-Психологический хоррор 
1756-Отличный саундтрек 
4057-Магия 
3810-Песочница 
4172-Средневековье 
1708-Тактика 
4231-Ролевой экшен 
4295-Будущее 
4094-Минимализм 
1755-Космос 
1643-Строительство 
6815-Рисованная графика 
1698-Point &amp; Click 
1702-Крафтинг 
12472-Менеджмент 
4255-Shoot 'em up 
1716-Рогалик 
84-Дизайн и иллюстрация 
7368-Локальный мультиплеер 
4562-Мультфильмы 
5984-Драма 
3798-Вид сбоку 
5125-Процедурная генерация 
3959-Упрощённый рогалик 
8945-Управление ресурсами 
4604-Тёмное фэнтези 
6129-Логика 
5611-Для взрослых 
5395-3D-платформер 
3978-Хоррор на выживание 
1036-Образование 
4486-Выбери себе приключение 
5537-Головоломка-платформер 
7743-80-е 
4947-Романтика 
4325-Пошаговые сражения 
87-Утилиты 
1646-Слэшер 
5608-Эмоциональная 
1741-Пошаговая стратегия 
1678-Война 
14139-Пошаговая тактика 
11014-Интерактивная литература 
17389-Настольная игра 
9204-Иммерсивный симулятор 
9130-Хентай 
3835-Постапокалипсис 
1659-Зомби 
7332-Строительство базы 
30358-Природа 
9551-Симулятор свиданий 
1738-Поиск предметов 
42804-Экшен-рогалик 
4434-Японская ролевая игра 
6691-90-е 
1710-Сюрреалистичная 
3841-Локальный кооператив 
4885-Скролл-шутер 
10695-Партийная ролевая игра 
1720-Подземелья 
4711-Реиграбельность 
3987-Историческая 
1687-Стелс 
5094-Повествовательная 
5900-Симулятор ходьбы 
5154-Набор очков 
1677-Пошаговая 
4168-Военные действия 
24904-NSFW 
4145-Кинематографичная 
3814-Шутер от третьего лица 
31275-Текстовая 
15172-Беседы 
4637-Шутер с видом сверху 
44868-ЛГБТК+ 
4975-Псевдотрёхмерность 
1673-Инопланетяне 
1038-Веб-публикация 
10397-Мемы 
4115-Киберпанк 
5851-Изометрия 
5752-Роботы 
5711-Командная 
8369-Расследования 
5923-Чёрный юмор 
6869-Нелинейная 
1666-Карточная игра 
6276-Менеджмент инвентаря 
7926-Искусственный интеллект 
1676-Стратегия в реальном времени 
10235-Симулятор жизни 
3854-Проработанная вселенная 
12057-Обучение 
9541-Демоны 
17305-Ролевая стратегия 
4400-Абстрактная 
1734-Быстрая 
379975-Кликер 
5186-Психологическая 
4064-Триллер 
1759-Одна жизнь 
5547-Арена-шутер 
4695-Экономика 
5613-Детектив 
3813-Тактика в реальном времени 
4234-Короткая 
1644-Вождение 
1770-Настольная с полем 
872-Анимация и моделирование 
10808-Сверхъестественное 
5673-Современность 
5030-Антиутопия 
4840-Локальная игра на четверых 
16689-Тайм-менеджмент 
8013-Программное обеспечение 
3877-Платформер на точность 
1714-Психоделия 
1693-Классика 
4236-Лут 
1645-Башенная защита 
21725-Тактическая ролевая игра 
15045-Полёты 
4328-Градостроение 
29482-Похожа на Dark Souls 
1621-Музыка 
1751-По комиксу 
5577-RPG Maker 
7948-Саундтрек 
4684-Военные конфликты 
4158-Beat 'em up 
1628-Метроидвания 
5363-Разрушения 
4598-Альтернативная история 
1669-Поддержка модификаций 
4700-Фильм 
1743-Файтинг 
13782-Экспериментальная 
16094-Мифология 
8122-Редактор уровней 
5411-Красивая 
8666-Раннер 
5652-Коллектатон 
13906-Разработка игр 
7569-Перемещение по сетке 
6378-Криминал 
4736-2D-файтинг 
784-Видеопродакшн 
4036-Паркур 
1027-Работа со звуком 
4474-Компьютерная ролевая игра 
615955-Idle-игра 
32322-Построение колоды 
3878-Соревновательная 
1754-MMORPG 
4155-Разделение на классы 
19995-Чёрная комедия 
15277-Философская 
5765-Кастомизация оружия 
791774-Карточный баттлер 
4758-Твин-стик шутер 
4150-Вторая мировая война 
1100687-Автосимулятор 
5794-Наука 
4508-Совместная кампания 
17894-Котики 
4608-Сражения на мечах 
11104-Гонки на выживание 
1752-Ритм-игра 
16598-Космический симулятор 
4046-Драконы 
6506-3D-файтинг 
176981-Королевская битва 
4364-Глобальная стратегия 
7432-Лавкрафт 
5055-Киберспорт 
4835-Свобода движения 
29363-3D Vision 
13190-Америка 
4845-Капитализм 
5372-Заговор 
6052-Нуар 
255534-Автоматика 
1665-Три в ряд 
1445-Обучение работе с ПО 
10816-Разделение экрана 
4878-Пародия 
5228-Кровь 
3955-Яркий главный герой 
916648-Поиск существ 
220585-Симулятор колонии 
5796-Замедление времени 
87918-Симулятор фермы 
4202-Торговля 
1651-Сатира 
4559-QTE 
198631-Загадочные подземелья 
6625-Контроль времени 
620519-Геройский шутер 
9592-Динамическое повествование 
1100689-Симулятор выживания в открытом мире 
3952-Готика 
353880-Лутер-шутер 
22602-Сельское хозяйство 
21006-Подземная 
24003-Словесная 
1777-Стимпанк 
1732-Воксельная графика 
4190-Затягивающая 
3920-Кулинария 
4853-Политическая 
7478-Иллюминаты 
4777-Зрелищные сражения 
4821-Мехи 
6915-Боевые искусства 
10679-Путешествия во времени 
5981-Горное дело 
9564-Охота 
4102-Боевые гонки 
1638-Собаки 
31579-Отомэ 
13070-Пасьянс 
1681-Пираты 
1718-MOBA 
13276-Танки 
5300-Симулятор бога 
17770-Асинхронный мультиплеер 
1688-Ниндзя 
5502-Хакерство 
11123-Управление мышью 
809-Обработка фото 
1717-Шестиугольная карта 
4018-Вампиры 
5708-Ремейк 
15564-Рыбалка 
9271-Коллекционная карточная игра 
1084988-Автобаттлер 
4754-Политика 
18594-Видеовставки 
3934-Иммерсивная игра 
7702-Повествование 
4376-Ассассины 
4161-В реальном времени 
4242-Сериал 
7782-Культовая классика 
1670-4X 
9157-Подводный мир 
1671-Супергерои 
5179-Холодная война 
3965-Эпичная 
1723-Экшен-RTS 
180368-Верования 
5160-Динозавры  
5432-Программирование 
1730-Сокобан 
1647-Вестерн 
26921-Политический симулятор 
1680-Ограбления 
10383-Транспорт 
7178-Командная игра 
7108-Вечеринка 
6910-Флот 
1616-Поезда 
13382-Стрельба из лука 
8093-Мини-игры 
51306-Зарубежная 
6310-Дипломатия 
9803-Снег 
7107-Можно приостановить 
4994-Морской бой 
4137-Трансгуманизм 
1674-Печатание 
16250-Азартная 
13577-Мореплавание 
97376-Уютная 
769306-Эскейп-рум 
14153-Dungeons &amp; Dragons 
5153-Kickstarter 
5230-Сиквел 
11333-Злодей-протагонист 
7423-Снайперство 
1091588-Карточный рогалик 
14720-Ностальгия 
5348-Модификации 
56690-Рельсовый шутер 
8253-Генерация на основе музыки 
552282-Душевная 
1254546-Футбол 
6702-Марс 
454187-Традиционный рогалик 
25085-Сенсорное управление 
7622-Бездорожье 
9994-Переживание 
17015-Оборотни 
5390-Игра на время 
1649-GameMaker 
776177-Панорамное видео 
10437-Викторина 
5382-Первая мировая война 
6041-Лошади 
4520-Фермерство 
5310-Games Workshop 
12190-Бокс 
150626-Об играх 
92092-Авиасимулятор 
15339-Документальный фильм 
4184-Шахматы 
4291-Космические корабли 
1100686-Симулятор эпидемии 
15954-Молчаливый главный герой 
1733-Суровая 
1100688-Медицинский симулятор 
1736-LEGO 
198913-Мотоциклы 
7038-Гольф 
71389-Правописание 
856791-Асимметричная VR 
6948-Рим 
19780-Подводная лодка 
922563-Рогалик-метроидвания 
123332-Байки 
7113-Создана на пожертвования 
61357-Электронная музыка 
1746-Баскетбол 
6621-Пинбол 
29855-Эмбиент 
1254552-Американский футбол 
745697-Социальная дедукция 
189941-Инструментальная музыка 
8075-TrackIR 
22955-Мини-гольф 
12286-Warhammer 40K 
1753-Скейтбординг 
47827-Реслинг 
337964-Рок-музыка 
11634-Викинги 
3796-По мотивам книги 
17927-Бильярд 
42089-Скример 
5727-Бейсбол 
19568-Велосипеды 
96359-Катание 
5914-Теннис 
14906-Нарочито неудобное управление 
15868-Мотокросс 
11095-Boss Rush 
7328-Боулинг 
117648-8-битная музыка 
176733-Сочетание блоков 
17337-Лемминги 
324176-Хоккей 
348922-Steam Machine 
8461-Хорошо написанная 
5407-Бенчмарк 
35079-Симулятор работы 
28444-Сноубординг 
603297-Устройства 
252854-Веломотокросс 
129761-Квадроциклы 
7309-Лыжи 
143739-Электроника 
33572-Маджонг 
27758-Управление голосом 
233824-Полнометражный фильм 
323922-Мусоу 
91114-Работа в магазине 
49213-Регби 
30927-Лисицы 
847164-Волейбол 
6214-Птицы 
5941-Перезапуск 
42329-Кодинг 
158638-Крикет 
363767-Снукер 
1220528-Симулятор хобби 
 